---
# handlers file for ansible-nexus

- name: 'start nexus'
  become: yes
  service: name=nexus state=started
  tags:
    - init

- name: 'restart nexus'
  become: yes
  service: name=nexus state=restarted
